' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/06/19 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "sprint2_design", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.97820663452148438, -0.05558128654956817627, 0.7266906499862670898, 0.07503625750541687012
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2778501212596893311, 0.3612783551216125488, 0.9949665665626525879, 0.0006549954414367675781
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2892073392868041992, 0.08186739683151245117, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.28384208679199219, 7.240103721618652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.5699920654296875, 3.467863082885742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.98762893676757813, 4.177668094635009766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.29960346221923828, 0.7873585820198059082, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.11359024047851563, -3.619928836822509766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.21126246452331543, -1.561323165893554688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2651108205318450928, -0.3580046892166137695, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.112442493438720703, 0.1471577733755111694, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.836464405059814453, 1.511090874671936035, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.671875, 2.804300546646118164, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.520655632019042969, 2.021292686462402344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.707797527313232422, 1.803418397903442383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.773634910583496094, 1.458871364593505859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.358772635459899902, 1.041123032569885254, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.992129802703857422, 1.554028630256652832, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.472415804862976074, 1.666931390762329102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.193331003189086914, 1.761540889739990234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5900177359580993652, 1.662925004959106445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3378056585788726807, 1.376861572265625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9202836155891418457, 1.629908442497253418, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.251410961151123047, 1.807450294494628906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.244980216026306152, 1.646738171577453613, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.087912797927856445, 0.4105395972728729248, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.517925262451171875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.33878517150878906, -1.853834748268127441, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.203083992004394531, -3.118234395980834961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.462372303009033203, -2.678852319717407227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.578866004943847656, -2.617587089538574219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.04789352416992188, -3.432665109634399414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -24.44039154052734375, -14.90004253387451172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.27383232116699219, -11.39608001708984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -19.26116561889648438, -11.53486347198486328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.55718517303466797, -10.97398853302001953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.825258255004882813, -4.058594226837158203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.246826648712158203, -0.4436088502407073975, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.553814411163330078, 0.4442533552646636963, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.91733551025390625, 1.249181270599365234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.411907196044921875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.295242786407470703, -0.006398090161383152008, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.194437980651855469, -0.4476933181285858154, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.515984535217285156, -0.7252808213233947754, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.668042421340942383, -0.9285677671432495117, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.028403759002685547, -1.269484877586364746, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.983196020126342773, -1.713270068168640137, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9253711700439453125, -1.75562441349029541, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1485503613948822021, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5967083573341369629, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.553578376770019531, -2.105762004852294922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 31.81384086608886719, -31.208892822265625, 0.9983532428741455078, -0.3191304206848144531
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.030129432678222656, -19.78693771362304688, 0.9875203371047973633, -0.1692611873149871826
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2778501212596893311, -8.198240280151367188, 0.9802456498146057129, -0.06645885109901428223
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.08335503935813903809, 0.4168596565723419189, 1.000179767608642578, -0.004985570907592773438
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3899958431720733643, -3.169358015060424805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.48787879943847656, -46.13246917724609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.38425922393798828, -14.67345714569091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.642958164215087891, -13.11718368530273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.388011932373046875, -11.10464859008789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.603188514709472656, -13.34153079986572266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.372485637664794922, -16.22888755798339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.785976886749267578, -15.88176918029785156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.37188339233398438, -14.72125244140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.27846336364746094, -4.645949840545654297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.19490909576416016, -2.84001922607421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.463149070739746094, -2.683751106262207031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.68961334228515625, -4.452242851257324219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.78317356109619141, -8.061946868896484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.54654502868652344, -7.041807174682617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.742269515991210938, -6.072404861450195313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.211320877075195313, -5.826264858245849609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.926364302635192871, -5.03857421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.643711447715759277, -9.898625373840332031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8830831646919250488, -13.55430316925048828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8999468088150024414, -8.812809944152832031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.261018991470336914, -9.099766731262207031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.250738143920898438, -9.002893447875976563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.127355217933654785, -5.085009098052978516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.044955253601074219, 4.260598659515380859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 34.75905227661132813, -12.561370849609375, 1.073675155639648438, -0.2321195602416992188
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.585048198699951172, -7.225567340850830078, 0.9990960955619812012, -0.06034210324287414551
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.19475555419921875, -0.8893005847930908203, 1.001657962799072266, -0.009124100208282470703
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.779022216796875, 0.00442370586097240448, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.31420612335205078, 5.607848167419433594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.610757350921630859, 7.321559429168701172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.373822212219238281, 6.931567192077636719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.722312450408935547, 6.85332489013671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.809078454971313477, 5.891426563262939453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 7.7342529296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.422625303268432617, 5.821908950805664063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.424717187881469727, 5.467252731323242188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.038783669471740723, 8.15268707275390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.817887425422668457, 11.11697673797607422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.652139186859130859, 7.453523635864257813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.905220508575439453, 7.638980388641357422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.2853240966796875, 1.249004840850830078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.627918243408203125, 0.01234838180243968964, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.56851959228515625, 0.01821047067642211914, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.505997300148010254, 0.002564663998782634735, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.112913250923156738, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.648053586483001709, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9202225804328918457, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4075022339820861816, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4903247654438018799, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.039251804351806641, 0.04741235822439193726, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.120029091835021973, 0.3082617521286010742, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.292874813079833984, 0.4707854390144348145, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.150330781936645508, 0.3126854598522186279, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.129617452621459961, 0.120213530957698822, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.422662615776062012, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.186174511909484863, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.034635663032531738, 0.1049612462520599365, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(0.01899687706060149139, 0.3121667268076748769, 0.08059006127081147497, -0.6606291575233484981, -0.3791989377996113353, -0.6479022162345469127, 0.002032137314016445925, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01932231070560419539, 0.2839882448996036146, -0.006046466659711313696, -0.6606291575233484981, -0.3791989377996113353, -0.6479022162345469127, 0.002032137314016445925, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.324945926666259766, 6.003882408142089844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -59.62664031982421875, 68.527557373046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -35.95380783081054688, 47.63732147216796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.3388824462890625, 29.40250205993652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -24.38914871215820313, 34.12691116333007813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.73293113708496094, 25.01157951354980469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.55830478668212891, 13.89532184600830078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.611791372299194336, 4.613233089447021484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.319945216178894043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.08950541168451309204, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.44447040557861328, -22.7725067138671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.121363639831542969, -17.79575538635253906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.893738746643066406, -17.41666030883789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.353450298309326172, -16.0987091064453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.508490085601806641, -12.853607177734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.807743549346923828, -2.501157999038696289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.654320836067199707, -2.30887603759765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.820556044578552246, -5.655911445617675781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.811767339706420898, -8.032839775085449219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.815799474716186523, -15.55161380767822266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.489800453186035156, -13.88339328765869141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.817468166351318359, -13.15946006774902344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.296994447708129883, -12.52815914154052734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.810024023056030273, -12.58178615570068359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3714007139205932617, -9.357336044311523438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.06886558979749679565, -5.02671051025390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.78609168529510498, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.02586529776453971863, -1.571484208106994629, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1200060248374938965, -0.376432269811630249, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.390032291412353516, 10.42149162292480469, 0.8817936182022094727, -0.004075348377227783203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.000520944595336914, 8.392774581909179688, 0.951052546501159668, 0.005475282669067382813
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.639576196670532227, 13.78415966033935547, 0.9830856919288635254, 0.001056432723999023438
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.363549232482910156, 34.46039962768554688, 0.9901383519172668457, -0.0192413330078125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.501172065734863281, 14.7846221923828125, 1.001133203506469727, -0.001988470554351806641
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.111400485038757324, 4.113015174865722656, 1.012484908103942871, -0.002666175365447998047
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.890690088272094727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1706436276435852051, 1.773750066757202148, 1.00043034553527832, -0.000101091340184211731
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5624760985374450684, -0.2790628373622894287, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.01043319702148438, -6.286484718322753906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 49.39927291870117188, -14.39876651763916016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.46381950378417969, -7.392228603363037109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.85968208312988281, -6.149558544158935547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.71353530883789063, -5.468501091003417969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.4659271240234375, -5.463544845581054688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.58111572265625, -6.887483119964599609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.26470279693603516, -6.653464317321777344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.07007408142089844, -9.284049034118652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.58728981018066406, -13.18321418762207031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.811298370361328125, -11.07827663421630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.794580936431884766, -10.50091457366943359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.98049616813659668, -8.865398406982421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.669407129287719727, -6.566509723663330078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.382711410522460938, -3.346655607223510742, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.791053533554077148, -8.244390487670898438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.249039411544799805, -6.562391281127929688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.976670384407043457, -6.009495735168457031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.277068614959716797, -3.314482212066650391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.86314296722412109, -5.380067825317382813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.201202392578125, -5.953399181365966797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.55326938629150391, -6.282151222229003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.22849845886230469, -5.755797863006591797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.68570327758789063, -10.24713516235351563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 30.05852699279785156, -18.59169578552246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.12045133113861084, -1.453853130340576172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.723191738128662109, -3.390458583831787109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -36.24682235717773438, -32.0442352294921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.72205734252929688, -12.79917240142822266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.163021564483642578, -9.121746063232421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.733905792236328125, -4.486899852752685547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.811114788055419922, -4.430945396423339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.480326652526855469, -3.835922956466674805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9273316264152526855, -0.7360314130783081055, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.435947895050048828, -0.9835622310638427734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.279999017715454102, -1.284665942192077637, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.899646997451782227, -0.579064488410949707, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.43084716796875, 14.37380218505859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 23.25799369812011719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.51568603515625, 19.58843421936035156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.789322376251220703, 17.46262168884277344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.408103466033935547, 8.978674888610839844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.936032772064208984, 9.052901268005371094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.99332809448242188, 9.224644660949707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 30.4432220458984375, 16.29192543029785156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.44231033325195313, 7.612848758697509766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.547972679138183594, 0.3731789588928222656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.472272872924804688, -1.993395328521728516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.776623249053955078, -2.002449512481689453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.345776557922363281, -0.9238082170486450195, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.096467971801757813, -0.3625539243221282959, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4226937592029571533, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8069219589233398438, -0.9701417684555053711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9360449314117431641, -0.5110364556312561035, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1776178628206253052, -0.3496356010437011719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.323622584342956543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.05050618201494216919, -0.8707881569862365723, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03397830203175544739, -1.207281589508056641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.707730293273925781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.089379787445068359, -7.017721176147460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.647185802459716797, -5.701454639434814453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.479717254638671875, -8.996184349060058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.17458534240722656, -20.68011856079101563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.893349647521972656, -11.08473968505859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.047021389007568359, -8.554210662841796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.506559848785400391, -7.257891654968261719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.8652191162109375, -7.058229923248291016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.072930335998535156, -4.573772430419921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.03208160400390625, -2.36075282096862793, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6341440677642822266, -1.708252668380737305, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.713730931282043457, -2.094102382659912109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.812236785888671875, -2.012365579605102539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.46292567253112793, -2.227919578552246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9224441051483154297, -1.917367815971374512, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6085331439971923828, -1.675641536712646484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3824644982814788818, -2.195284366607666016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2375225275754928589, -1.24969017505645752, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.336136937141418457, -1.289890289306640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.41163673996925354, -1.963101029396057129, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7440597414970397949, -1.795658349990844727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4788539409637451172, -1.043689250946044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6061250567436218262, -1.135915398597717285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7406612038612365723, -1.503693699836730957, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.097250223159790039, -1.432921051979064941, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.601823329925537109, -1.665158987045288086, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.860106468200683594, -0.8302929997444152832, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.557287693023681641, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.299387454986572266, 0.5623331069946289063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.644031524658203125, 2.27666163444519043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.50378108024597168, 2.369166135787963867, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.944116592407226563, 2.687102794647216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.798622429370880127, 7.247207164764404297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.671136856079101563, 16.57624435424804688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.89464664459228516, 14.57437992095947266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.33228302001953125, 10.61322879791259766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.64387702941894531, 5.592256546020507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.86432075500488281, -1.008943438529968262, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.41948318481445313, -2.919019222259521484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.736593246459960938, -2.867709875106811523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.91574406623840332, -1.621334075927734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.0404649786651134491, -0.2029816210269927979, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
' MSGBOX
' The document cannot be saved with an empty sketch.
' Do you want to delete the empty sketch and continue saving?


' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6022881865501403809, 0.2159584462642669678, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -38.5655975341796875, 5.589029788970947266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.76382255554199219, 1.396089315414428711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.020931243896484375, 0.7309088706970214844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.859650611877441406, 1.548861861228942871, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.4804229736328125, 1.610588669776916504, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.157141327857971191, 0.880263209342956543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4829930663108825684, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.334462165832519531, 1.611857295036315918, 1.466362237930297852, 0.1598209738731384277
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.862377166748046875, 3.14034271240234375, 1.048195004463195801, 0.02546656131744384766
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.166970610618591309, 5.474756717681884766, 1.023761630058288574, 0.01206386089324951172
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1944950968027114868, 0.05558128654956817627, 1.000038504600524902, 0.0009098649024963378906
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.167751789093017578, -3.056970834732055664, 0.9666192531585693359, 0.01696604490280151367
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.974559783935546875, -23.53867530822753906, 0.9287412762641906738, 0.04314434528350830078
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.139446020126342773, -7.892542839050292969, 0.9817110896110534668, 0.01642340421676635742
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.19475555419921875, -2.167670249938964844, 0.9987717866897583008, 0.005988538265228271484
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5557002425193786621, 0, 0.9995709657669067383, 0.002810060977935791016
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1389532238245010376, 1.000702857971191406, 0.0001062750816345214844
swApp.ExitApp
End Sub
