' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/24/19 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "sprint2_design", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.589637160301208496, -0.1067087650299072266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -116.4192047119140625, -19.99009895324707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -53.12494659423828125, -24.47589302062988281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -44.56716156005859375, -47.45198440551757813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.33680629730224609, -19.5225067138671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.22644805908203125, -10.79310989379882813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.70596694946289063, -10.51581382751464844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.535702705383300781, -10.22137928009033203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.439301729202270508, -13.68383979797363281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.322165012359619141, -32.23295211791992188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.98863601684570313, -25.55292701721191406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.04749488830566406, -14.88788700103759766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.341576576232910156, -0.8337193131446838379, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.153018474578857422, 5.002315998077392578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.6180419921875, -29.48587226867675781, 0.7877615094184875488, 0.001658201217651367188
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.139966964721679688, -9.254284858703613281, 0.9110462665557861328, -0.002552032470703125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8613353967666625977, -0.7503473758697509766, 0.9935908913612365723, -0.0006286799907684326172
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7908418178558349609, -1.529923796653747559, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.887853622436523438, -17.87318229675292969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.621206760406494141, -18.33313941955566406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.408651351928710938, -11.92644691467285156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.282538890838623047, -4.470439910888671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3337457776069641113, -2.191851377487182617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.34015202522277832, -3.473179101943969727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6353244185447692871, -2.14096522331237793, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4031133353710174561, -1.597690582275390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3545031249523162842, -1.482294321060180664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.05843544006347656, -20.8707733154296875, 0.8431047797203063965, 0.04763174057006835938
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8891204595565795898, -5.558128833770751953, 0.9644839763641357422, 0.001732349395751953125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5001302361488342285, -0.9448819160461425781, 0.9929631352424621582, -0.0003566145896911621094
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2778501212596893311, 0.1111625730991363525, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.004949914757162332535, -3.223716259002685547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.07816080003976821899, -13.83974075317382813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2477466464042663574, -6.226885318756103516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5052327513694763184, -4.410126209259033203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2263539880514144897, -3.075086116790771484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6807822585105895996, -3.187422513961791992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5042801499366760254, -3.497618198394775391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6435228586196899414, -4.743800640106201172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -5.351388454437255859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5018326640129089355, -8.579771041870117188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.414692401885986328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -4.593455791473388672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.428762078285217285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2567224502563476563, -1.584256649017333984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4192537069320678711, -1.640380740165710449, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5786558985710144043, -3.013683557510375977, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1802663803100585938, -2.822460174560546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.346028059720993042, -2.658362388610839844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.008661031723022461, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.321616053581237793, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1475502252578735352, -1.112290620803833008, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.185770273208618164, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1362036317586898804, -1.49871361255645752, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.495511174201965332, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.8696789145469665527, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1281830519437789917, -0.1017723754048347473, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.066486835479736328, -0.4050676226615905762, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.522537946701049805, -0.6061698198318481445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.79913640022277832, -0.4570393860340118408, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.299684762954711914, -0.3017483055591583252, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.106647968292236328, -0.2530061304569244385, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.703163385391235352, -0.114867091178894043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.488543391227722168, -0.4318541288375854492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9657242298126220703, -0.451950758695602417, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1543412059545516968, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1311054378747940063, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4372900426387786865, -0.1855106949806213379, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.862189292907714844, 5.46424102783203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.94781589508056641, 13.78415775299072266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.2246246337890625, 9.9490509033203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 70.6295013427734375, 63.80731964111328125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 31.11921501159667969, 86.31774139404296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1019959598779678345, 8.612535476684570313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.757491588592529297, 12.28514671325683594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.564855098724365234, 7.190408706665039063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.747807502746582031, 7.261513710021972656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.358583927154541016, 2.176558256149291992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.739683628082275391, -0.7371169924736022949, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.6312103271484375, -4.966858386993408203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.26524162292480469, -4.729416847229003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.796469688415527344, -2.892303228378295898, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.439678192138671875, -2.174360036849975586, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.41443920135498047, -2.450163125991821289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.11922836303710938, -6.648884296417236328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.42235755920410156, -9.158713340759277344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.377901077270507813, -3.783530473709106445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.860690593719482422, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.474246978759765625, 4.6550140380859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.12607765197753906, 13.44404983520507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -19.41421127319335938, 13.8691864013671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.95843505859375, 10.43428707122802734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.62020111083984375, 10.28654098510742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.082025527954101563, 5.131417751312255859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.936841964721679688, 5.668097019195556641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.796807289123535156, 6.722432136535644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.806148052215576172, 7.122139930725097656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.845265388488769531, 6.682455539703369141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.89221501350402832, 11.10903835296630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.277245044708251953, 21.89064216613769531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 30.29349327087402344, 38.14523696899414063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.46618080139160156, 23.881988525390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.71380805969238281, 11.94997692108154297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.83781909942626953, 4.514351367950439453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.132375717163085938, 7.047642230987548828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.568454504013061523, 6.978952884674072266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1226380020380020142, 0.7031521201133728027, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4716539084911346436, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.115268230438232422, 1.546587347984313965, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.688600063323974609, 2.978158235549926758, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.934859991073608398, 4.102783679962158203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.841627120971679688, 4.753828525543212891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.413000345230102539, 3.745902061462402344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.668848752975463867, 3.129487037658691406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.909404754638671875, 3.260596990585327148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.773558616638183594, 0.2971481978893280029, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.574184417724609375, -3.955905675888061523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.170409679412841797, -4.462406635284423828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.226881980895996094, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.752279281616210938, -10.97730445861816406, 0.9292056560516357422, -0.1415082812309265137
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.89433097839355469, -14.86799430847167969, 0.9390433430671691895, -0.1438696682453155518
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.39185523986816406, -13.89532184600830078, 0.9471902847290039063, -0.07682821154594421387
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.22748947143554688, -7.308939456939697266, 0.9590188860893249512, -0.03024458885192871094
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8891204595565795898, -0.05558128654956817627, 0.9984993338584899902, 0.002231359481811523438
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4445602297782897949, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.601830482482910156, -0.06982941925525665283, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.33595657348632813, -1.230319499969482422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.91225719451904297, -1.245232582092285156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.10632133483886719, -1.536315083503723145, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.60913467407226563, -1.648393630981445313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.689339637756347656, -1.388161659240722656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.981548786163330078, -0.5028098225593566895, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.603808403015136719, -0.6607469916343688965, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.53429722785949707, -6.350650787353515625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.647011041641235352, -4.187627792358398438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.08830451965332031, -2.584529876708984375, 1.940643668174743652, -0.2147042155265808105
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.473387241363525391, -17.84159278869628906, 1.155062675476074219, -0.03989952802658081055
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1389250606298446655, -3.279295921325683594, 1.024649500846862793, -0.007802069187164306641
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3334201574325561523, 0, 1.005156874656677246, -6.50882720947265625e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.19475555419921875, 1.417322874069213867, 0.9349651932716369629, 0.02268815040588378906
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.83407139778137207, 10.56044483184814453, 0.9167389273643493652, 0.04862821102142333984
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1389250606298446655, 0.9726725220680236816, 0.9789897799491882324, 0.01843440532684326172
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2135871201753616333, 0.8466800451278686523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.092104434967041016, 9.028573989868164063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.120303869247436523, 4.190320014953613281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1384468376636505127, 4.129569530487060547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.547530651092529297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4722356796264648438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.2419282197952270508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
' MSGBOX
' Save changes to sprint2_design?

swApp.ExitApp
End Sub
